<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y7-oe-3kq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WQD-US-caM">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="2y7-oe-3kq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0c-P9-fat">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hG6-At-AfG" kind="relationship" relationship="rootViewController" id="5bb-dQ-RpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prI-RQ-KBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="163"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="3NF-9E-NRN">
            <objects>
                <viewController storyboardIdentifier="Login" id="hG6-At-AfG" customClass="LogInVC" customModule="YumQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvH-Mj-eGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-JX-pB3">
                                <rect key="frame" x="123.5" y="76" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YumQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-cd-jLj">
                                <rect key="frame" x="80" y="212" width="215" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-Hi-nmX">
                                <rect key="frame" x="16" y="398" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Thu-Xr-dpE"/>
                                    <constraint firstAttribute="width" constant="75" id="rHp-Zb-YDg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-zK-9uz">
                                <rect key="frame" x="111" y="318" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="IOP-MR-p3M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-dk-S4N">
                                <rect key="frame" x="111" y="420" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="dvZ-X9-ZLS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-Av-40L">
                                <rect key="frame" x="122" y="630.5" width="128" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-kh-g1N">
                                <rect key="frame" x="111" y="458" width="123" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-PW-26S">
                                <rect key="frame" x="79" y="510" width="215" height="36"/>
                                <color key="backgroundColor" red="1" green="0.52769760450939085" blue="0.30977469546952219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="hG6-At-AfG" eventType="touchUpInside" id="dg7-lb-KwM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j83-6T-SGl">
                                <rect key="frame" x="16" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1ci-fP-ntO"/>
                                    <constraint firstAttribute="height" constant="75" id="YuX-kV-vnG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-ad-ECu">
                                <rect key="frame" x="258" y="626" width="46" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="KNc-Ih-g27" kind="show" id="YKV-RZ-4UH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92086373730964466" green="0.62228382293079232" blue="0.26721608184655482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YXX-cd-jLj" firstAttribute="top" secondItem="Lb4-JX-pB3" secondAttribute="bottom" constant="8" id="2E4-d0-q9u"/>
                            <constraint firstItem="ZKk-dk-S4N" firstAttribute="top" secondItem="6Nv-zK-9uz" secondAttribute="bottom" constant="72" id="5SN-5o-ArU"/>
                            <constraint firstItem="j83-6T-SGl" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="16" id="6dM-hZ-J1R"/>
                            <constraint firstItem="kCU-Hi-nmX" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="16" id="6zL-WV-csv"/>
                            <constraint firstItem="lEr-b7-8Lo" firstAttribute="bottom" secondItem="bwd-ad-ECu" secondAttribute="bottom" constant="14" id="76g-Wv-3f2"/>
                            <constraint firstItem="kCU-Hi-nmX" firstAttribute="top" secondItem="j83-6T-SGl" secondAttribute="bottom" constant="27" id="EBN-MB-f2F"/>
                            <constraint firstItem="fcJ-PW-26S" firstAttribute="top" secondItem="9gU-kh-g1N" secondAttribute="bottom" constant="23" id="FG6-6e-t19"/>
                            <constraint firstItem="lEr-b7-8Lo" firstAttribute="trailing" secondItem="fcJ-PW-26S" secondAttribute="trailing" constant="81" id="FQv-K6-r6p"/>
                            <constraint firstItem="lEr-b7-8Lo" firstAttribute="bottom" secondItem="TZH-Av-40L" secondAttribute="bottom" constant="20" id="GFx-5X-pfH"/>
                            <constraint firstItem="bwd-ad-ECu" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="258" id="Ll4-lQ-ejc"/>
                            <constraint firstItem="Lb4-JX-pB3" firstAttribute="top" secondItem="lEr-b7-8Lo" secondAttribute="top" constant="12" id="NB1-AV-LpD"/>
                            <constraint firstItem="6Nv-zK-9uz" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="111" id="VXt-rL-52X"/>
                            <constraint firstItem="lEr-b7-8Lo" firstAttribute="trailing" secondItem="bwd-ad-ECu" secondAttribute="trailing" constant="71" id="WPh-We-n7l"/>
                            <constraint firstItem="YXX-cd-jLj" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="80" id="abu-tV-aOm"/>
                            <constraint firstItem="lEr-b7-8Lo" firstAttribute="trailing" secondItem="YXX-cd-jLj" secondAttribute="trailing" constant="80" id="alX-eZ-sfd"/>
                            <constraint firstItem="fcJ-PW-26S" firstAttribute="leading" secondItem="TZH-Av-40L" secondAttribute="trailing" constant="-171" id="arJ-f0-y3m"/>
                            <constraint firstItem="Lb4-JX-pB3" firstAttribute="centerX" secondItem="lEr-b7-8Lo" secondAttribute="centerX" id="gwI-hC-9r3"/>
                            <constraint firstItem="lEr-b7-8Lo" firstAttribute="trailing" secondItem="TZH-Av-40L" secondAttribute="trailing" constant="125" id="hCa-3Z-aq1"/>
                            <constraint firstItem="j83-6T-SGl" firstAttribute="top" secondItem="lEr-b7-8Lo" secondAttribute="top" constant="232" id="kaM-RN-hsh"/>
                            <constraint firstItem="ZKk-dk-S4N" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="111" id="llr-at-BvM"/>
                            <constraint firstItem="TZH-Av-40L" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="122" id="o92-uz-Twr"/>
                            <constraint firstItem="9gU-kh-g1N" firstAttribute="top" secondItem="ZKk-dk-S4N" secondAttribute="bottom" constant="8" id="oPe-1q-Pyu"/>
                            <constraint firstItem="lEr-b7-8Lo" firstAttribute="trailing" secondItem="9gU-kh-g1N" secondAttribute="trailing" constant="141" id="pLT-te-cDX"/>
                            <constraint firstItem="6Nv-zK-9uz" firstAttribute="top" secondItem="YXX-cd-jLj" secondAttribute="bottom" constant="46" id="tCU-5x-ivK"/>
                            <constraint firstItem="9gU-kh-g1N" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="111" id="vHB-Iz-9Yy"/>
                            <constraint firstItem="fcJ-PW-26S" firstAttribute="leading" secondItem="lEr-b7-8Lo" secondAttribute="leading" constant="79" id="xjq-Y4-Ut2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEr-b7-8Lo"/>
                    </view>
                    <navigationItem key="navigationItem" id="mB0-bH-w5O"/>
                    <connections>
                        <outlet property="passwordTF" destination="ZKk-dk-S4N" id="HIv-8I-Yhe"/>
                        <outlet property="usernameTF" destination="6Nv-zK-9uz" id="q1q-kE-Afl"/>
                        <segue destination="1gN-VN-jO6" kind="show" identifier="segueToProfile" id="4pl-O0-KFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1J-KH-3Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9TE-gr-9JH">
            <objects>
                <tabBarController storyboardIdentifier="TableViewVC" id="1gN-VN-jO6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ct-i5-gxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRf-h6-IWd" kind="relationship" relationship="viewControllers" id="PMr-cb-W7p"/>
                        <segue destination="lMa-QT-xnH" kind="relationship" relationship="viewControllers" id="bzo-ME-1Bs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m5-82-nn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-528"/>
        </scene>
        <!--Nearby Locations-->
        <scene sceneID="dwb-db-AgZ">
            <objects>
                <viewController id="hfW-h0-ONJ" customClass="NearbyLocationsVC" customModule="YumQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvT-3E-2gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-O2-37g">
                                <rect key="frame" x="155" y="120" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="954-w3-5Nc"/>
                                    <constraint firstAttribute="height" constant="64" id="TR4-fF-rn8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-zl-S2b">
                                <rect key="frame" x="0.0" y="192" width="375" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueInfoTVC" rowHeight="110" id="LtP-iu-lCy" customClass="VenueInfoTVC" customModule="YumQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtP-iu-lCy" id="BMe-fN-DwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-7o-FYb">
                                                    <rect key="frame" x="15" y="12" width="306" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="kuq-Bu-I7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-6N-M4R">
                                                    <rect key="frame" x="320" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ave-qt-M3k"/>
                                                        <constraint firstAttribute="width" constant="40" id="O0I-Lj-LGM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06i-6Z-Ege">
                                                    <rect key="frame" x="15" y="44" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x4v-gN-fBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-6Z-msC">
                                                    <rect key="frame" x="319" y="45" width="42" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Vpu-rO-6AN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-Jf-9kE">
                                                    <rect key="frame" x="15" y="73" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="Ozu-cF-Phl"/>
                                                        <constraint firstAttribute="height" constant="21" id="wxs-lK-fTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yR4-Jf-9kE" secondAttribute="bottom" constant="15.5" id="4k0-h3-K3n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8rK-6Z-msC" secondAttribute="bottom" constant="-1" id="76F-ec-Wkd"/>
                                                <constraint firstItem="yR4-Jf-9kE" firstAttribute="leading" secondItem="BMe-fN-DwW" secondAttribute="leading" constant="15" id="ByD-p4-sIb"/>
                                                <constraint firstItem="8rK-6Z-msC" firstAttribute="top" secondItem="jhw-6N-M4R" secondAttribute="bottom" constant="1" id="JmH-Y0-RE7"/>
                                                <constraint firstItem="cHs-7o-FYb" firstAttribute="top" secondItem="BMe-fN-DwW" secondAttribute="top" constant="12" id="PVQ-OW-E0A"/>
                                                <constraint firstAttribute="trailing" secondItem="jhw-6N-M4R" secondAttribute="trailing" constant="15" id="T8H-Cp-CAf"/>
                                                <constraint firstItem="06i-6Z-Ege" firstAttribute="leading" secondItem="cHs-7o-FYb" secondAttribute="leading" id="csz-J3-Fk5"/>
                                                <constraint firstItem="yR4-Jf-9kE" firstAttribute="top" secondItem="06i-6Z-Ege" secondAttribute="bottom" constant="8" id="hrL-nP-sU7"/>
                                                <constraint firstAttribute="trailing" secondItem="8rK-6Z-msC" secondAttribute="trailing" constant="14" id="icc-vv-9q9"/>
                                                <constraint firstItem="jhw-6N-M4R" firstAttribute="top" secondItem="BMe-fN-DwW" secondAttribute="top" constant="4" id="lMq-U2-P3D"/>
                                                <constraint firstItem="cHs-7o-FYb" firstAttribute="leading" secondItem="BMe-fN-DwW" secondAttribute="leading" constant="15" id="nI2-Cg-zoZ"/>
                                                <constraint firstItem="8rK-6Z-msC" firstAttribute="leading" secondItem="06i-6Z-Ege" secondAttribute="trailing" constant="8" symbolic="YES" id="ubV-Kg-w4h"/>
                                                <constraint firstItem="06i-6Z-Ege" firstAttribute="top" secondItem="cHs-7o-FYb" secondAttribute="bottom" constant="8" symbolic="YES" id="wXr-kd-Q9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="yR4-Jf-9kE" id="J2k-3h-JZB"/>
                                            <outlet property="categoryLabel" destination="06i-6Z-Ege" id="EWJ-iO-Ig2"/>
                                            <outlet property="nameLabel" destination="cHs-7o-FYb" id="Ivw-ft-qid"/>
                                            <outlet property="pricetierLabel" destination="8rK-6Z-msC" id="H04-Gc-0Zo"/>
                                            <outlet property="ratingLabel" destination="jhw-6N-M4R" id="aij-mQ-Mjh"/>
                                            <segue destination="RLd-Sr-CKO" kind="show" identifier="showRestaurantDetails" id="5H3-wm-ItQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfW-h0-ONJ" id="gdP-60-i3F"/>
                                    <outlet property="delegate" destination="hfW-h0-ONJ" id="F7Z-bG-FaJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-sF-pvK">
                                <rect key="frame" x="315" y="143" width="44" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FfN-xX-Lpf"/>
                                    <constraint firstAttribute="height" constant="41" id="kE4-yK-J0c"/>
                                </constraints>
                                <state key="normal" image="menuToggle"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92086373730000004" green="0.62228382289999995" blue="0.2672160818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zNd-zl-S2b" firstAttribute="bottom" secondItem="PWI-I4-M88" secondAttribute="bottom" id="2bu-IV-npe"/>
                            <constraint firstItem="zNd-zl-S2b" firstAttribute="leading" secondItem="TvT-3E-2gI" secondAttribute="leading" id="GCq-eH-OwB"/>
                            <constraint firstItem="zNd-zl-S2b" firstAttribute="top" secondItem="LM3-O2-37g" secondAttribute="bottom" constant="8" symbolic="YES" id="R6t-VO-ydZ"/>
                            <constraint firstItem="LM3-O2-37g" firstAttribute="centerX" secondItem="PWI-I4-M88" secondAttribute="centerX" id="SPI-Yq-NRy"/>
                            <constraint firstItem="EPe-sF-pvK" firstAttribute="top" secondItem="PWI-I4-M88" secondAttribute="top" constant="35" id="iVn-Kw-FSe"/>
                            <constraint firstItem="zNd-zl-S2b" firstAttribute="centerX" secondItem="LM3-O2-37g" secondAttribute="centerX" id="mAu-j6-fo1"/>
                            <constraint firstItem="PWI-I4-M88" firstAttribute="trailing" secondItem="EPe-sF-pvK" secondAttribute="trailing" constant="16" id="ufW-cQ-e9M"/>
                            <constraint firstItem="LM3-O2-37g" firstAttribute="top" secondItem="PWI-I4-M88" secondAttribute="top" constant="12" id="wCB-t8-GzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWI-I4-M88"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby Locations" image="logoTabItem" id="hMA-JR-2jj"/>
                    <navigationItem key="navigationItem" id="lMd-PE-eXK"/>
                    <connections>
                        <outlet property="tableView" destination="zNd-zl-S2b" id="lcA-HM-Alm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-0c-SPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-507.79610194902551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8w7-FE-9LF">
            <objects>
                <viewController storyboardIdentifier="Profile" id="lRf-h6-IWd" customClass="ProfileVC" customModule="YumQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUb-HV-CJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-pq-llV">
                                <rect key="frame" x="155" y="76" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="A1I-dg-F3I"/>
                                    <constraint firstAttribute="height" constant="64" id="mwT-jv-ITT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-7c-RIL">
                                <rect key="frame" x="123" y="148" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nu6-13-DaA"/>
                                    <constraint firstAttribute="width" constant="128" id="Xy1-xY-75T"/>
                                    <constraint firstAttribute="width" secondItem="u9o-7c-RIL" secondAttribute="height" multiplier="1:1" id="zIU-Bx-VXN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-ZS-RSE">
                                <rect key="frame" x="16" y="284" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92086373730000004" green="0.62228382289999995" blue="0.2672160818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ys2-JH-Bow" firstAttribute="trailing" secondItem="FMp-ZS-RSE" secondAttribute="trailing" constant="16" id="1ha-zD-En5"/>
                            <constraint firstItem="FMp-ZS-RSE" firstAttribute="top" secondItem="u9o-7c-RIL" secondAttribute="bottom" constant="8" id="Rt9-8m-rCa"/>
                            <constraint firstItem="EAo-pq-llV" firstAttribute="centerX" secondItem="Ys2-JH-Bow" secondAttribute="centerX" id="YQV-g1-tY2"/>
                            <constraint firstItem="u9o-7c-RIL" firstAttribute="leading" secondItem="Ys2-JH-Bow" secondAttribute="leading" constant="123" id="cXY-3d-LcW"/>
                            <constraint firstItem="EAo-pq-llV" firstAttribute="top" secondItem="Ys2-JH-Bow" secondAttribute="top" constant="12" id="fTI-81-Ye9"/>
                            <constraint firstItem="Ys2-JH-Bow" firstAttribute="trailing" secondItem="u9o-7c-RIL" secondAttribute="trailing" constant="124" id="iy3-p8-8sh"/>
                            <constraint firstItem="u9o-7c-RIL" firstAttribute="top" secondItem="EAo-pq-llV" secondAttribute="bottom" constant="8" id="nU7-Hh-mSZ"/>
                            <constraint firstItem="u9o-7c-RIL" firstAttribute="centerX" secondItem="Ys2-JH-Bow" secondAttribute="centerX" id="ssj-7K-EwD"/>
                            <constraint firstItem="EAo-pq-llV" firstAttribute="top" secondItem="Ys2-JH-Bow" secondAttribute="top" constant="12" id="xuZ-ee-Lsg"/>
                            <constraint firstItem="FMp-ZS-RSE" firstAttribute="leading" secondItem="Ys2-JH-Bow" secondAttribute="leading" constant="16" id="yNH-wN-VyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ys2-JH-Bow"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="accountTabItem" id="7me-pc-QG7">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameLabel" destination="FMp-ZS-RSE" id="Wqs-dg-P1M"/>
                        <outlet property="profilePicture" destination="u9o-7c-RIL" id="j2T-h4-bnM"/>
                        <segue destination="RtI-Gf-olH" kind="unwind" identifier="goToLogIn" unwindAction="unwindToLogInSegue:" id="MBc-pH-3yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB2-Sq-HBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RtI-Gf-olH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1184"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Gtr-lL-jWK">
            <objects>
                <viewController id="KNc-Ih-g27" customClass="SignUpVC" customModule="YumQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXj-fa-QgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-xX-N4Y">
                                <rect key="frame" x="123" y="76" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YumQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-Uu-Xht">
                                <rect key="frame" x="80" y="212" width="215" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-5J-Niw">
                                <rect key="frame" x="54" y="279" width="83" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-m4-rwv">
                                <rect key="frame" x="16" y="312" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0sR-6t-Ctu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-eY-4Nw">
                                <rect key="frame" x="198" y="312" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iC3-wo-KgI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-BL-DZM">
                                <rect key="frame" x="237" y="280" width="81" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-85-IHE">
                                <rect key="frame" x="54" y="350" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-W1-BCV">
                                <rect key="frame" x="16" y="381" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-or-FOI">
                                <rect key="frame" x="54" y="419" width="71.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-ng-p26">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-kD-bYS">
                                <rect key="frame" x="54" y="488" width="137" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-N8-WGH">
                                <rect key="frame" x="16" y="519" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-Bx-3dC">
                                <rect key="frame" x="79" y="576" width="215" height="36"/>
                                <color key="backgroundColor" red="1" green="0.52769760450000003" blue="0.30977469549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="KNc-Ih-g27" eventType="touchUpInside" id="quq-0a-Vsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92086373730000004" green="0.62228382289999995" blue="0.2672160818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HUo-Bx-3dC" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="79" id="1ll-uL-DUt"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="Opk-85-IHE" secondAttribute="trailing" constant="279" id="44Q-JU-KQU"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="ojG-N8-WGH" secondAttribute="trailing" constant="17" id="4vZ-Q6-c5g"/>
                            <constraint firstItem="Opk-85-IHE" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="54" id="53y-fd-I5I"/>
                            <constraint firstItem="vfF-ng-p26" firstAttribute="top" secondItem="glA-or-FOI" secondAttribute="bottom" constant="7.5" id="5XL-5U-N9G"/>
                            <constraint firstItem="ojG-N8-WGH" firstAttribute="top" secondItem="4bM-kD-bYS" secondAttribute="bottom" constant="7.5" id="64a-ot-FjI"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="FHW-W1-BCV" secondAttribute="trailing" constant="17" id="8HN-xY-Foq"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="bottom" secondItem="HUo-Bx-3dC" secondAttribute="bottom" constant="55" id="9in-wt-ZR6"/>
                            <constraint firstItem="dZd-5J-Niw" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="54" id="AVn-Yd-0eT"/>
                            <constraint firstItem="QSx-m4-rwv" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="16" id="An9-an-X4H"/>
                            <constraint firstItem="FHW-W1-BCV" firstAttribute="top" secondItem="Opk-85-IHE" secondAttribute="bottom" constant="7.5" id="BMU-bD-uEB"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="vfF-ng-p26" secondAttribute="trailing" constant="16" id="DIp-sr-QIR"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="dyb-BL-DZM" secondAttribute="trailing" constant="57" id="H5q-74-hHM"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="g6C-Uu-Xht" secondAttribute="trailing" constant="80" id="IMg-1h-BXF"/>
                            <constraint firstItem="glA-or-FOI" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="54" id="J3J-1f-NSA"/>
                            <constraint firstItem="Opk-85-IHE" firstAttribute="top" secondItem="QSx-m4-rwv" secondAttribute="bottom" constant="8" id="KaN-jU-P17"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="glA-or-FOI" secondAttribute="trailing" constant="249.5" id="Ngh-3f-HWY"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="4bM-kD-bYS" secondAttribute="trailing" constant="184" id="SoG-Fk-sAu"/>
                            <constraint firstItem="dyb-BL-DZM" firstAttribute="top" secondItem="4oE-WH-KEp" secondAttribute="top" constant="216" id="W3r-bu-Acd"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="HUo-Bx-3dC" secondAttribute="trailing" constant="81" id="XRS-gn-00g"/>
                            <constraint firstItem="ojG-N8-WGH" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="16" id="Z4M-xp-Ea4"/>
                            <constraint firstItem="tGk-eY-4Nw" firstAttribute="top" secondItem="4oE-WH-KEp" secondAttribute="top" constant="248" id="Zxx-oX-yl7"/>
                            <constraint firstItem="4bM-kD-bYS" firstAttribute="top" secondItem="vfF-ng-p26" secondAttribute="bottom" constant="8" id="f7u-U2-5Be"/>
                            <constraint firstItem="4bM-kD-bYS" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="54" id="hm5-5D-DnL"/>
                            <constraint firstItem="QSx-m4-rwv" firstAttribute="width" secondItem="tGk-eY-4Nw" secondAttribute="width" id="i0N-0t-AVm"/>
                            <constraint firstItem="g6C-Uu-Xht" firstAttribute="top" secondItem="dWx-xX-N4Y" secondAttribute="bottom" constant="8" id="ihQ-Y5-hHC"/>
                            <constraint firstItem="dWx-xX-N4Y" firstAttribute="top" secondItem="4oE-WH-KEp" secondAttribute="top" constant="12" id="kTC-6k-XBo"/>
                            <constraint firstItem="FHW-W1-BCV" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="16" id="lmf-KV-tm3"/>
                            <constraint firstItem="QSx-m4-rwv" firstAttribute="top" secondItem="4oE-WH-KEp" secondAttribute="top" constant="248" id="n5C-GA-pm0"/>
                            <constraint firstItem="dWx-xX-N4Y" firstAttribute="centerX" secondItem="4oE-WH-KEp" secondAttribute="centerX" id="nIr-3Z-fNU"/>
                            <constraint firstItem="dZd-5J-Niw" firstAttribute="top" secondItem="4oE-WH-KEp" secondAttribute="top" constant="215" id="nae-NO-gGG"/>
                            <constraint firstItem="g6C-Uu-Xht" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="80" id="qJT-mH-HcC"/>
                            <constraint firstItem="glA-or-FOI" firstAttribute="top" secondItem="FHW-W1-BCV" secondAttribute="bottom" constant="8" id="riI-MH-Dvx"/>
                            <constraint firstItem="vfF-ng-p26" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="16" id="vE6-NE-lgz"/>
                            <constraint firstItem="4oE-WH-KEp" firstAttribute="trailing" secondItem="tGk-eY-4Nw" secondAttribute="trailing" constant="17" id="wIP-Xf-0r6"/>
                            <constraint firstItem="QSx-m4-rwv" firstAttribute="leading" secondItem="4oE-WH-KEp" secondAttribute="leading" constant="16" id="zLE-3h-EAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oE-WH-KEp"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Z1-Ku-aP8"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="ojG-N8-WGH" id="Yp0-pn-Sh3"/>
                        <outlet property="emailTF" destination="FHW-W1-BCV" id="Yu8-XB-QzR"/>
                        <outlet property="firstNameTF" destination="QSx-m4-rwv" id="1ZA-KD-tpa"/>
                        <outlet property="lastNameTF" destination="tGk-eY-4Nw" id="6di-kF-xPf"/>
                        <outlet property="passwordTF" destination="vfF-ng-p26" id="5ej-lt-Hi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bro-06-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="162"/>
        </scene>
        <!--Item-->
        <scene sceneID="j5L-Rs-Cq2">
            <objects>
                <navigationController id="lMa-QT-xnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OXa-mr-68V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtt-9e-oJA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfW-h0-ONJ" kind="relationship" relationship="rootViewController" id="csQ-fn-7Qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAL-8I-eVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-507"/>
        </scene>
        <!--Restaurant Detail-->
        <scene sceneID="97c-qD-ZfC">
            <objects>
                <viewController title="Restaurant Detail" id="RLd-Sr-CKO" customClass="RestaurantDetailsVC" customModule="YumQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEn-fL-Idc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-LS-off">
                                <rect key="frame" x="155" y="120" width="64" height="64"/>
                                <color key="backgroundColor" red="0.92086373730000004" green="0.62228382289999995" blue="0.2672160818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GPZ-gH-hQb"/>
                                    <constraint firstAttribute="width" constant="64" id="fR8-TW-dFb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-Tf-Tbc">
                                <rect key="frame" x="16" y="192" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-Ur-oNQ">
                                <rect key="frame" x="137" y="235" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-RC-5g3">
                                <rect key="frame" x="157" y="343" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5R7-Pi-nph"/>
                                    <constraint firstAttribute="height" constant="60" id="RVD-HM-DFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-sh-lr0">
                                <rect key="frame" x="16" y="447.5" width="166" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="RCC-Gj-jQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-aa-v0v">
                                <rect key="frame" x="16" y="493" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ows-1C-RJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvm-Ea-HHw">
                                <rect key="frame" x="139" y="419" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Y25-c3-cjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-zc-bcQ">
                                <rect key="frame" x="283" y="447" width="38" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-l1-dDN">
                                <rect key="frame" x="59" y="531" width="38" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(xxx) xxx- xxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-S5-vTE">
                                <rect key="frame" x="59" y="562" width="109" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92086373730000004" green="0.62228382289999995" blue="0.2672160818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ySt-RC-5g3" firstAttribute="top" secondItem="c2c-Ur-oNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0qy-4J-RsR"/>
                            <constraint firstItem="1t6-sh-lr0" firstAttribute="leading" secondItem="gaK-Kc-Git" secondAttribute="leading" constant="16" id="1cf-QT-E9R"/>
                            <constraint firstItem="aSh-zc-bcQ" firstAttribute="top" secondItem="gaK-Kc-Git" secondAttribute="top" constant="339" id="27k-BR-Hoh"/>
                            <constraint firstItem="UXG-Tf-Tbc" firstAttribute="leading" secondItem="gaK-Kc-Git" secondAttribute="leading" constant="16" id="3Ys-XW-Cgl"/>
                            <constraint firstItem="c2c-Ur-oNQ" firstAttribute="centerX" secondItem="UXG-Tf-Tbc" secondAttribute="centerX" id="CJK-EX-DzH"/>
                            <constraint firstItem="Ofn-LS-off" firstAttribute="top" secondItem="gaK-Kc-Git" secondAttribute="top" constant="12" id="COd-jA-kQ9"/>
                            <constraint firstItem="ySt-RC-5g3" firstAttribute="top" secondItem="UXG-Tf-Tbc" secondAttribute="bottom" constant="116" id="CZi-dA-W3I"/>
                            <constraint firstItem="UXG-Tf-Tbc" firstAttribute="top" secondItem="Ofn-LS-off" secondAttribute="bottom" constant="8" id="MqD-k2-ND7"/>
                            <constraint firstItem="Dbq-l1-dDN" firstAttribute="leading" secondItem="r1D-S5-vTE" secondAttribute="leading" id="Pai-x3-R6j"/>
                            <constraint firstItem="gaK-Kc-Git" firstAttribute="trailing" secondItem="EpA-aa-v0v" secondAttribute="trailing" constant="16" id="Q7d-Wb-93f"/>
                            <constraint firstItem="c2c-Ur-oNQ" firstAttribute="top" secondItem="UXG-Tf-Tbc" secondAttribute="bottom" constant="8" symbolic="YES" id="S6L-q1-x1K"/>
                            <constraint firstItem="c2c-Ur-oNQ" firstAttribute="leading" secondItem="gaK-Kc-Git" secondAttribute="leading" constant="137" id="T4O-GL-FwV"/>
                            <constraint firstItem="Ofn-LS-off" firstAttribute="centerX" secondItem="gaK-Kc-Git" secondAttribute="centerX" id="TjY-e2-k1L"/>
                            <constraint firstItem="gaK-Kc-Git" firstAttribute="trailing" secondItem="Dbq-l1-dDN" secondAttribute="trailing" constant="278" id="XCg-X5-jT0"/>
                            <constraint firstItem="EpA-aa-v0v" firstAttribute="top" secondItem="ySt-RC-5g3" secondAttribute="bottom" constant="90" id="XNX-Dc-Kq2"/>
                            <constraint firstItem="gaK-Kc-Git" firstAttribute="trailing" secondItem="aSh-zc-bcQ" secondAttribute="trailing" constant="54" id="Xos-tv-moU"/>
                            <constraint firstItem="r1D-S5-vTE" firstAttribute="top" secondItem="Dbq-l1-dDN" secondAttribute="bottom" constant="7" id="ZQr-VP-coA"/>
                            <constraint firstItem="1t6-sh-lr0" firstAttribute="top" secondItem="Rvm-Ea-HHw" secondAttribute="bottom" constant="5" id="arc-Ba-ta6"/>
                            <constraint firstItem="Dbq-l1-dDN" firstAttribute="top" secondItem="EpA-aa-v0v" secondAttribute="bottom" constant="14" id="eky-VJ-rWj"/>
                            <constraint firstItem="gaK-Kc-Git" firstAttribute="trailing" secondItem="UXG-Tf-Tbc" secondAttribute="trailing" constant="16" id="jvZ-0X-BhK"/>
                            <constraint firstItem="Rvm-Ea-HHw" firstAttribute="top" secondItem="ySt-RC-5g3" secondAttribute="bottom" constant="16" id="kBr-ba-15V"/>
                            <constraint firstItem="EpA-aa-v0v" firstAttribute="leading" secondItem="gaK-Kc-Git" secondAttribute="leading" constant="16" id="pSs-64-Kq3"/>
                            <constraint firstItem="ySt-RC-5g3" firstAttribute="centerX" secondItem="gaK-Kc-Git" secondAttribute="centerX" id="t3b-Ym-zgb"/>
                            <constraint firstItem="Rvm-Ea-HHw" firstAttribute="centerX" secondItem="gaK-Kc-Git" secondAttribute="centerX" id="t6q-UV-aT4"/>
                            <constraint firstItem="Dbq-l1-dDN" firstAttribute="leading" secondItem="gaK-Kc-Git" secondAttribute="leading" constant="59" id="zEY-2h-WVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaK-Kc-Git"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="accountTabItem" id="KxC-Oz-sdl">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addressLabel" destination="EpA-aa-v0v" id="zqW-Qb-QaH"/>
                        <outlet property="menuLabel" destination="Rvm-Ea-HHw" id="DPh-ic-CRb"/>
                        <outlet property="nameLabel" destination="UXG-Tf-Tbc" id="4x1-kc-Ah0"/>
                        <outlet property="phoneNumberLabel" destination="r1D-S5-vTE" id="bGu-ov-Wyg"/>
                        <outlet property="priceTierLabel" destination="aSh-zc-bcQ" id="2V9-cN-deK"/>
                        <outlet property="ratingLabel" destination="ySt-RC-5g3" id="yWN-fS-Dxg"/>
                        <outlet property="typeLabel" destination="1t6-sh-lr0" id="qUP-vW-jgy"/>
                        <segue destination="PoD-dg-S6s" kind="unwind" identifier="goToLogIn" unwindAction="unwindToLogInSegue:" id="Eot-sK-5bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd1-Qb-i7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PoD-dg-S6s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-507.79610194902551"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="128" height="128"/>
        <image name="accountTabItem" width="25" height="25"/>
        <image name="logo.png" width="128" height="128"/>
        <image name="logoTabItem" width="25" height="25"/>
        <image name="menuToggle" width="100" height="100"/>
        <image name="password.png" width="128" height="128"/>
    </resources>
</document>
